#DATABASE CONFIGURATION

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla1
spring.datasource.password=Start1290
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=c8f8c50a28bc252de2336bf052cda1af
trello.app.token=4a03ff293677008bc779b1275b5324bbdf2a02f4f3c6fdb29b3ceaccfd25ce13
trello.app.username=aawozniak

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail = ania.woznia@gmail.com

#ACTUATOR
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

management.context-path=/actuator
management.security.enabled=false

info.app.name=Task Application
info.app.description=Application created during Kodilla course
info.app.version=1.0.0
info.app.owner.name=Ania
info.app.owner.surname=Woüniak
info.app.administrator.email=test@test.pl
info.app.administrator.address.street=Ulica
info.app.administrator.address.number=877
info.company.name=Company
info.company.goal=Make aplications
info.company.eamil=company@company.pl
info.company.phone=67382929

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWIORD}

